{
  "name": "code-migration-helpers",
  "version": "0.5.4",
  "description": "Provides useful (but currently not thorough) code migration helpers",
  "author": {
    "email": "ywordk@gmail.com",
    "name": "softkave"
  },
  "license": "MIT",
  "keywords": [
    "code migration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/softkave/code-migration-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/softkave/code-migration-helpers/issues"
  },
  "homepage": "https://github.com/softkave/code-migration-helpers",
  "type": "module",
  "exports": {
    ".": null
  },
  "bin": "esm-bin/src/index.mjs",
  "files": [
    "esm-bin/src/{*.mjs,**/*.mjs}"
  ],
  "scripts": {
    "test": "vitest --config ./vitest.config.ts",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc && cp ./package.json ./build/package.json",
    "clean-cjs-bin": "rm -rf ./cjs-bin",
    "compile-cjs": "npm run clean-cjs-bin && npm run compile-cjs-bin && npm run cp-pkg-cjs-bin && npm run add-ext-cjs-bin && npm run rename-ext-cjs-bin",
    "compile-cjs-bin": "tsc --project tsconfig-cjs.json",
    "cp-pkg-cjs-bin": "cp ./package.json ./cjs-bin/package.json",
    "add-ext-cjs-bin": "npm run start -- add-ext -f='./cjs-bin' --to='.cjs'",
    "rename-ext-cjs-bin": "npm run start -- rename-ext -f='./cjs-bin' --from='.js' --to='.cjs'",
    "start-cjs": "node ./cjs-bin/src/index.cjs",
    "clean-esm-bin": "rm -rf ./esm-bin",
    "compile-esm": "npm run clean-esm-bin && npm run compile-esm-bin && npm run cp-pkg-esm-bin && npm run add-ext-esm-bin && npm run rename-ext-esm-bin",
    "compile-esm-bin": "tsc --project tsconfig-esm.json",
    "cp-pkg-esm-bin": "cp ./package.json ./esm-bin/package.json",
    "add-ext-esm-bin": "npm run start-cjs -- add-ext -f='./esm-bin' --to='.mjs'",
    "rename-ext-esm-bin": "npm run start-cjs -- rename-ext -f='./esm-bin' --from='.js' --to='.mjs'",
    "start-esm": "node ./esm-bin/src/index.mjs",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "node ./build/src/index.js",
    "check-circular-deps": "npx dpdm --no-warning --no-tree ./src/index.ts",
    "publish-to-npm": "npm run compile-esm && npm publish",
    "show-packlist": "npm run compile-esm && npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "20.11.5",
    "gts": "^5.3.0",
    "vitest": "^1.5.3"
  },
  "dependencies": {
    "@isaacs/cliui": "^8.0.2",
    "fs-extra": "^11.2.0",
    "type-fest": "^4.18.0",
    "typescript": "^5.4.5"
  }
}
